{
  "name": "Watermelonabc-Homepage",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/tabler": "^1.2.38",
    "@playform/compress": "^0.2.5",
    "@swup/astro": "^1.8.0",
    "astro": "^7.2.7",
    "astro-icon": "^1.2.0",
    "astro-seo": "^1.1.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
